# tencent_cos

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ruiyu/tencentcos/tencentcos/: LocalSessionCredentialProvider.java
android/src/main/kotlin/com/ruiyu/tencentcos/: CosUploadFile.kt  LocalSessionCredentialProvider.java  TencentCosPlugin.kt
android/src/main/kotlin/com/ruiyu/tencentcos/tencentcos/: CosUploadFile.kt  LocalSessionCredentialProvider.kt  StorageSts.java  TencentCosPlugin.java  TencentCosPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ruiyu/tencentcos/tencentcosexample/: MainActivity.kt
example/android/app/src/main/kotlin/com/ruiyu/tencentcosexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tencent_cos.podspec
ios/Classes/: TencentCosPlugin.h  TencentCosPlugin.m
lib/: tencent_cos.dart
