group 'com.ruiyu.tencentcos.tencentcos'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        // 添加如下 maven 仓库地址
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.tencent.qcloud:cosxml:5.4.+'
}
